name: Nodejs Image CD

on:
  workflow_run:
    workflows: ["Nodejs Image CI"]
    types:
      - completed

jobs:
  build_and_publish:
    runs-on: self-hosted
    steps:
      - name: Pull dockerimagge from ghcr.io
        run: |
          docker login -u ankur1812 -p ${{ secrets.GHCR_ACCESS_TOKEN }} ghcr.io
          sudo docker pull ghcr.io/ankur1812/nodejs-test-image:latest
          docker rm -f /nodejs-test-image-container || true
          docker run -d  -p 3000:3000 --name nodejs-test-image-container nodejs-test-image
          
